{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "dev": "nodemon --signal SIGINT index.js",
      "start": "node index.js",
      "disc": "node discription.js",
      "run": "nodemon --signal SIGINT discription.js",
      "clear": "nodemon --signal SIGINT clearfile.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
      "imap": "^0.8.19",
      "libqp": "^2.1.0",
      "node-telegram-bot-api": "^0.61.0",
      "nodemon": "^3.1.4"
  }
}
